AppWithoutFody/MainPage.xaml

<Page
    x:Class="AppWithoutFody.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWithoutFody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Given Names:" HorizontalAlignment="Right" />
        <TextBlock Text="Family Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  >
            <TextBlock Text="Events:" />
            <TextBlock Text="(newest on top)" />
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="200"  Text="{Binding Path=GivenNames, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" Text="{Binding Path=FamilyName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=FullName}" />
        <TextBox Grid.Column="1" IsReadOnly="True" Grid.Row="2" Name="eventsTextBox"  />
    </Grid>
</Page>
